# Konfigurasi kategori

log4j.rootLogger=INFO,Konsole

#Konfigurasi appender Konsole
log4j.appender.Konsole=org.apache.log4j.ConsoleAppender
log4j.appender.Konsole.layout=org.apache.log4j.PatternLayout
#Format log : tanggal - thread - level -
log4j.appender.Konsole.layout.ConversionPattern=%y -%m%n %d [%t] %5p %c